# MovieBox

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/zairussalamdev/moviebox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zairussalamdev/moviebox/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zairussalamdev/moviebox/: App.kt  MainActivity.kt
app/src/main/java/com/zairussalamdev/moviebox/configs/: Constants.kt  MovieType.kt
app/src/main/java/com/zairussalamdev/moviebox/core/configs/: Constants.kt
app/src/main/java/com/zairussalamdev/moviebox/core/data/: MovieDataSource.kt  NetworkBoundResource.kt  Resource.kt  TMDBRepository.kt
app/src/main/java/com/zairussalamdev/moviebox/core/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/zairussalamdev/moviebox/core/domain/model/: Detail.kt
app/src/main/java/com/zairussalamdev/moviebox/core/domain/repository/: ITMDBRepository.kt
app/src/main/java/com/zairussalamdev/moviebox/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/zairussalamdev/moviebox/core/utils/: IdlingResource.kt  Mapper.kt
app/src/main/java/com/zairussalamdev/moviebox/data/: MovieDataSource.kt  TMDBRepository.kt
app/src/main/java/com/zairussalamdev/moviebox/data/entities/: DetailEntity.kt  MovieEntity.kt
app/src/main/java/com/zairussalamdev/moviebox/data/local/: LocalDataSource.kt
app/src/main/java/com/zairussalamdev/moviebox/data/local/database/: MovieBoxDatabase.kt  MovieDao.kt
app/src/main/java/com/zairussalamdev/moviebox/data/local/entities/: DetailEntity.kt  GenreConverter.kt  MovieEntity.kt
app/src/main/java/com/zairussalamdev/moviebox/data/remote/: ApiResponse.kt  NetworkBoundResource.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/zairussalamdev/moviebox/data/remote/responses/: Genre.kt  (+6 more)
app/src/main/java/com/zairussalamdev/moviebox/data/responses/: DetailResponse.kt  Genre.kt  Movie.kt  MovieDetailResponse.kt  MovieResponse.kt  TvShow.kt  TvShowDetailResponse.kt  TvShowResponse.kt  TvShows.kt
app/src/main/java/com/zairussalamdev/moviebox/di/: AppComponent.kt  Injection.kt  NetworkModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/zairussalamdev/moviebox/services/: TMDBService.kt
app/src/main/java/com/zairussalamdev/moviebox/services/retrofit/: RetrofitService.kt  TMDBService.kt
app/src/main/java/com/zairussalamdev/moviebox/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/zairussalamdev/moviebox/ui/adapter/: FavoriteViewPagerAdapter.kt  MainViewPagerAdapter.kt  MovieAdapter.kt  MovieGenreAdapter.kt  PagedMovieAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/zairussalamdev/moviebox/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/zairussalamdev/moviebox/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/zairussalamdev/moviebox/ui/favoritemovies/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/zairussalamdev/moviebox/ui/main/: MainActivity.kt
app/src/main/java/com/zairussalamdev/moviebox/ui/movies/: MovieFragment.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/zairussalamdev/moviebox/ui/tvshows/: TvShowsFragment.kt
app/src/main/java/com/zairussalamdev/moviebox/utils/: ErrorMessageHandler.kt  IdlingResource.kt  ImageNetwork.kt  MovieType.kt  ViewModelFactory.kt
app/src/main/java/com/zairussalamdev/moviebox/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: genre_item_background.xml  poster_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_movies.xml  fragment_tv_shows.xml  item_genre.xml  item_movie.xml
app/src/main/res/menu/: main_manu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zairussalamdev/moviebox/: ExampleUnitTest.kt
app/src/test/java/com/zairussalamdev/moviebox/core/data/: TMDBRepositoryTest.kt
app/src/test/java/com/zairussalamdev/moviebox/core/utils/: DummyData.kt  LiveDataTestUtil.kt  PagedListUtil.kt  TestCoroutineRule.kt
app/src/test/java/com/zairussalamdev/moviebox/data/: TMDBRepositoryTest.kt
app/src/test/java/com/zairussalamdev/moviebox/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/zairussalamdev/moviebox/ui/favoritemovies/: FavoriteMoviesViewModelTest.kt
app/src/test/java/com/zairussalamdev/moviebox/ui/movies/: MovieViewModelTest.kt
app/src/test/java/com/zairussalamdev/moviebox/utils/: DummyData.kt  LiveDataTestUtil.kt  PagedListUtil.kt  TestCoroutineRule.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/zairussalamdev/moviebox/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zairussalamdev/moviebox/core/configs/: Constants.kt
core/src/main/java/com/zairussalamdev/moviebox/core/data/: NetworkBoundResource.kt  Resource.kt  TMDBRepository.kt
core/src/main/java/com/zairussalamdev/moviebox/core/di/: AppModule.kt  NetworkModule.kt  StorageModule.kt
core/src/main/java/com/zairussalamdev/moviebox/core/utils/: ErrorMessageHandler.kt  ImageNetwork.kt  Mapper.kt
core/src/test/java/com/zairussalamdev/moviebox/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/zairussalamdev/moviebox/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/zairussalamdev/moviebox/favorite/di/: favoriteModule.kt
favorite/src/main/java/com/zairussalamdev/moviebox/favorite/favorite/: FavoriteActivity.kt  FavoriteViewPagerAdapter.kt
favorite/src/main/java/com/zairussalamdev/moviebox/favorite/favoritemovies/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_movies.xml  item_movie.xml
favorite/src/test/java/com/zairussalamdev/moviebox/favorite/: ExampleUnitTest.kt
(+31 files in other folders)
